EM_hor_pending -- em_but_down/em_mv_down -> EM_hor_pending
EM_hor_pending -- em_but_left/em_mv_left -> EM_hor_pending
EM_hor_pending -- em_but_right/em_mv_right -> EM_hor_pending
EM_hor_pending -- em_but_up/em_mv_up -> EM_hor_pending
EM_hor_pending -- em_too_cold/heating_on -> EM_hor_pending
EM_hor_pending -- time_heating_elapsed/heating_off -> EM_hor_pending
EM_hor_pending -- em_pos_bottom/- -> EM_bottom
EM_hor_pending -- em_pos_left/- -> EM_hor_left
EM_hor_pending -- em_pos_top/- -> EM_top
EM_hor_pending -- em_pos_right/- -> EM_hor_right


EM_bottom -- em_but_up/em_mv_up -> EM_hor_pending
EM_bottom -- em_but_left/em_mv_left -> EM_bottom
EM_bottom -- em_too_cold/heating_on -> EM_bottom
EM_bottom -- em_but_right/em_mv_right -> EM_bottom
EM_bottom -- time_heating_elapsed/heating_off -> EM_bottom
EM_bottom -- em_pos_left/- -> EM_bottom_left
EM_bottom -- em_pos_right/- -> EM_bottom_right


EM_bottom_left -- em_but_right/em_mv_right -> EM_bottom
EM_bottom_left -- em_too_cold/heating_on -> EM_bottom_left
EM_bottom_left -- time_heating_elapsed/heating_off -> EM_bottom_left
EM_bottom_left -- em_but_up/em_mv_up -> EM_hor_left


EM_hor_left -- em_pos_bottom/- -> EM_bottom_left
EM_hor_left -- em_but_up/em_mv_up -> EM_hor_left
EM_hor_left -- time_heating_elapsed/heating_off -> EM_hor_left
EM_hor_left -- em_but_down/em_mv_down -> EM_hor_left
EM_hor_left -- em_too_cold/heating_on -> EM_hor_left
EM_hor_left -- em_pos_top/- -> EM_top_left
EM_hor_left -- em_but_right/em_mv_right -> EM_hor_pending


EM_top_left -- em_but_down/em_mv_down -> EM_hor_left
EM_top_left -- time_heating_elapsed/heating_off -> EM_top_left
EM_top_left -- em_too_cold/heating_on -> EM_top_left
EM_top_left -- em_pos_left/- -> EM_top


EM_top -- em_but_right/em_mv_right -> EM_top_left
EM_top -- em_too_cold/heating_on -> EM_top
EM_top -- em_but_left/em_mv_left -> EM_top
EM_top -- time_heating_elapsed/heating_off -> EM_top
EM_top -- em_but_down/em_mv_down -> EM_hor_pending
EM_top -- em_pos_right/- -> EM_top_right
EM_top -- em_but_right/em_mv_right -> EM_top


EM_top_right -- em_but_left/em_mv_left -> EM_top
EM_top_right -- em_too_cold/heating_on -> EM_top_right
EM_top_right -- time_heating_elapsed/heating_off -> EM_top_right
EM_top_right -- em_but_down/em_mv_down -> EM_hor_right
EM_top_right -- em_pos_top/- -> EM_top_right


EM_hor_right -- em_too_cold/heating_on -> EM_hor_right
EM_hor_right -- time_heating_elapsed"/heating_off -> EM_hor_right
EM_hor_right -- em_but_left/em_mv_left -> EM_hor_pending
EM_hor_right -- em_but_up/em_mv_up -> EM_hor_right
EM_hor_right -- em_pos_bottom/- -> EM_bottom_right
EM_hor_right -- em_but_down/em_mv_down -> EM_hor_right


EM_bottom_right -- em_but_up/em_mv_up -> EM_hor_right
EM_bottom_right -- em_too_cold/heating_on -> EM_bottom_right
EM_bottom_right -- time_heating_elapsed/heating_off -> EM_bottom_right
EM_bottom_right -- em_but_left/em_mv_left -> EM_bottom


