PW_up -- pw_but_dn/pw_mv_dn -> PW_pend_moving_dn
PW_up -- cls_lock/- -> PW_cls_up


PW_pend_moving_dn -- pw_but_dn/pw_mv_dn -> PW_pend_moving_dn
PW_pend_moving_dn -- pw_but_up/pw_mv_up -> PW_pend_moving_up
PW_pend_moving_dn -- pw_pos_dn/- -> PW_dn
PW_pend_moving_dn -- cls_lock/- -> PW_cls_pend


PW_dn -- cls_lock/- -> PW_cls_dn
PW_dn -- pw_but_up/pw_mv_up -> PW_pend_moving_up


PW_cls_dn -- cls_unlock/- -> PW_dn
PW_cls_dn -- pw_but_up/pw_mv_up -> PW_cls_pend


PW_pend_moving_up -- pw_but_up/pw_mv_up -> PW_pend_moving_up
PW_pend_moving_up -- pw_but_dn/pw_mv_dn -> PW_pend_moving_dn
PW_pend_moving_up -- pw_pos_up/- -> PW_up
PW_pend_moving_up -- cls_lock/- -> PW_cls_pend
PW_pend_moving_up -- fp_on/- -> PW_fp_pend


PW_cls_pend -- pw_but_up/pw_mv_up -> PW_cls_pend
PW_cls_pend -- cls_unlock/- -> PW_pend_moving_up
PW_cls_pend -- pw_pos_up/- -> PW_cls_up
PW_cls_pend -- fp_on/- -> PW_fp_cls_lock


PW_cls_up -- cls_unlock/- -> PW_up


PW_fp_pend -- cls_lock/- -> PW_fp_cls_lock
PW_fp_pend -- fp_off/pw_mv_dn -> PW_pend_moving_dn


PW_fp_cls_lock -- cls_unlock/- -> PW_fp_pend


