digraph G {
label=""
PW_up [color="red"]
PW_pend_moving_dn
PW_dn
PW_cls_dn
PW_pend_moving_up
PW_cls_pend
PW_cls_up
PW_fp_pend
PW_fp_cls_lock
PW_up [label="PW_up"];
PW_up -> PW_pend_moving_dn[label="pw_but_dn/pw_mv_dn"]
PW_up -> PW_cls_up[label="cls_lock/-"]
PW_pend_moving_dn [label="PW_pend_moving_dn"];
PW_pend_moving_dn -> PW_pend_moving_dn[label="pw_but_dn/pw_mv_dn"]
PW_pend_moving_dn -> PW_pend_moving_up[label="pw_but_up/pw_mv_up"]
PW_pend_moving_dn -> PW_dn[label="pw_pos_dn/-"]
PW_pend_moving_dn -> PW_cls_pend[label="cls_lock/-"]
PW_dn [label="PW_dn"];
PW_dn -> PW_cls_dn[label="cls_lock/-"]
PW_dn -> PW_pend_moving_up[label="pw_but_up/pw_mv_up"]
PW_cls_dn [label="PW_cls_dn"];
PW_cls_dn -> PW_dn[label="cls_unlock/-"]
PW_cls_dn -> PW_cls_pend[label="pw_but_up/pw_mv_up"]
PW_pend_moving_up [label="PW_pend_moving_up"];
PW_pend_moving_up -> PW_pend_moving_up[label="pw_but_up/pw_mv_up"]
PW_pend_moving_up -> PW_pend_moving_dn[label="pw_but_dn/pw_mv_dn"]
PW_pend_moving_up -> PW_up[label="pw_pos_up/-"]
PW_pend_moving_up -> PW_cls_pend[label="cls_lock/-"]
PW_pend_moving_up -> PW_fp_pend[label="fp_on/-"]
PW_cls_pend [label="PW_cls_pend"];
PW_cls_pend -> PW_cls_pend[label="pw_but_up/pw_mv_up"]
PW_cls_pend -> PW_pend_moving_up[label="cls_unlock/-"]
PW_cls_pend -> PW_cls_up[label="pw_pos_up/-"]
PW_cls_pend -> PW_fp_cls_lock[label="fp_on/-"]
PW_cls_up [label="PW_cls_up"];
PW_cls_up -> PW_up[label="cls_unlock/-"]
PW_fp_pend [label="PW_fp_pend"];
PW_fp_pend -> PW_fp_cls_lock[label="cls_lock/-"]
PW_fp_pend -> PW_pend_moving_dn[label="fp_off/pw_mv_dn"]
PW_fp_cls_lock [label="PW_fp_cls_lock"];
PW_fp_cls_lock -> PW_fp_pend[label="cls_unlock/-"]
}