PW_up -- pw_but_dn/pw_auto_mv_dn -> PW_pend_auto_dn


PW_pend_auto_dn -- pw_but_up/pw_auto_mv_stop -> PW_pend
PW_pend_auto_dn -- pw_pos_dn/pw_auto_mv_stop -> PW_dn


PW_pend -- pw_but_dn/pw_auto_mv_dn -> PW_pend_auto_dn
PW_pend -- pw_but_up/pw_auto_mv_up -> PW_pend_auto_up


PW_pend_auto_up -- pw_but_dn/pw_auto_mv_stop -> PW_pend
PW_pend_auto_up -- pw_pos_up/pw_auto_mv_stop -> PW_up
PW_pend_auto_up -- fp_on"/pw_auto_mv_stop" -> PW_fp_pend


PW_fp_pend -- fp_off/pw_auto_mv_dn -> PW_pend_auto_dn


PW_dn -- pw_but_up/pw_auto_mv_up -> PW_pend_auto_up


