PW_up -- pw_but_dn/pw_mv_dn -> PW_pend_moving_dn


PW_pend_moving_dn -- pw_but_dn/pw_mv_dn -> PW_pend_moving_dn
PW_pend_moving_dn -- pw_pos_dn/- -> PW_dn
PW_pend_moving_dn -- pw_but_up/pw_mv_up -> PW_pend_moving_up


PW_dn -- pw_but_up/pw_mv_up -> PW_pend_moving_up


PW_pend_moving_up -- pw_but_up/pw_mv_up -> PW_pend_moving_up
PW_pend_moving_up -- pw_but_dn/pw_mv_dn -> PW_pend_moving_dn
PW_pend_moving_up -- pw_pos_dn/- -> PW_up
PW_pend_moving_up -- fp_on/- -> PW_fp_pend


PW_fp_pend -- fp_off/pw_mv_dn -> PW_pend_moving_dn


